<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/astronaut.png" type="image/gif" sizes="20x20">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>home | samyuktha sudhakar</title>
</head>
<body>
    <nav>
        <div>
            <ul class="list-non-bullet navpills">
                <li class="list-inline-item "><a class="link active-link" href="index.html">Home</a></li>
                <li class="list-inline-item "><a class="link" href="projects.html">Projects</a></li>
                <li class="list-inline-item "><a class="link" href="blogs.html">Blogs</a></li>
                <li class="list-inline-item "><a class="link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <img class="float-img" src='images/developer.svg'>
        <h2 style="text-align:center">Samyuktha Sudhakar, the web developer 🚀</h2>
    </header>
    <div class="index">
        <section class="color-container">
            <h2 style="color:#37FDFC;padding-bottom: 1rem;">Technologies</h2>
            <div style="padding-top:1rem;padding-bottom: 2rem;">
                <span class="tech-styling">HTML</span>
                <span class="tech-styling">CSS</span>
                <span class="tech-styling">JavsScript</span>
                <span class="tech-styling">ReactJS</span>
            </div>
            <div>
                <span class="tech-styling">NodeJS</span>
                <span class="tech-styling">Python</span>
                <span class="tech-styling">Git</span>
                <span class="tech-styling">Netlify</span>
            </div>
            
    
            
        </section>
        
        <section class="center-container">
            <h2 style="padding-bottom: 0.5rem;">Projects</h2>
            <p class="container-center">I have done projects based on the technologies I'm familiar with and have them hosted. Click below to take a look</p>
            <span><a class="tech-styling link-styling" href="projects.html">See Projects</a></span>
        </section>
        
    
        <section class="color-container">
            <h2 style="color:#37FDFC;">Blogs</h2>
            <p class="container-center">
                I have been documenting my journey as a developer by writing technical and non-technical blogs.
            </p>
            <span><a class="tech-styling link-styling" href="blogs.html">Read Blogs</a></span>
        </section>
        
    
        <footer id='contact'>
            <ul class="list-non-bullet">
                <li class="list-inline-item text-center"><a class="link" href="https://linkedin.com/samyukthasudhakar/">linkedin</a></li>
                <li class="list-inline-item text-center"><a class="link" href="https://twitter.com/samyuktha7300">twitter</a></li>
                <li class="list-inline-item text-center"><a class="link" href="https://github.com/samyukthasudhakar">github</a></li>
            </ul>
            <div style="padding-bottom: 1rem;"class="list-inline-item text-center">made with ❤️ by samyuktha sudhakar</div> 
        </footer>
    
    </div>
    
</body>
</html>