<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/astronaut.png" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="style.css">
    <title>home | samyuktha sudhakar</title>
</head>
<body>
    <div class="parent">
        <div>
            <nav>
                <div>
                    <input type="checkbox" id="click">
                    <label for="click" class="menu-button">
                    &#9776;
                    </label>
                    <ul class="list-non-bullet navpills">
                        <li class="list-inline-item "><a class="link active-link" href="index.html">Home</a></li>
                        <li class="list-inline-item "><a class="link" href="projects.html">Projects</a></li>
                        <li class="list-inline-item "><a class="link" href="blogs.html">Blogs</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        
        <div class="intro">
            <img src='images/developer.svg'>
            <h2>Hello 👋🏽</h2>
            <h3>I am Samyuktha Sudhakar, the web developer🚀</h3>
        </div>

        <div class="color-container">
            <h2 class="colored-h2">Technologies</h2>
            <p style="margin-bottom: 2rem;">I am familiar with the following programing languages and technologies</p>
            <div class="tech-list">
                <span class="tech-pills html-pill">HTML</span>
                <span class="tech-pills css-pill">CSS</span>
                <span class="tech-pills js-pill">JavaScript</span>
                <span class="tech-pills python-pill">Python</span>
                <span class="tech-pills github-pill">Github</span>
            </div>
        </div>

        <div class="projects">
            <h2 >Projects</h2>
            <p class="content-p">I have done projects based on the technologies I'm familiar with and have them hosted. Click below to take a look</p>
            <span><a class="tech-styling link-styling" href="projects.html">See Projects</a></span>
        </div>

        <div class="color-container">
            <h2 class="colored-h2">Blogs</h2>
            <p class="content-p">
                I have been documenting my journey as a developer by writing technical and non-technical blogs.
                Do check them out !
            </p>
            <span><a class="tech-styling link-styling" href="blogs.html">Read Blogs</a></span>
        </div>

        <div class="footer">
            <a href="https://github.com/samyukthasudhakar"><img src="images/github.svg"  class="footer_icon"></a>
            <a href="https://www.linkedin.com/in/samyukthasudhakar/"><img src="images/linkedin.svg" class="footer_icon"></a>
            <a href="https://twitter.com/samyuktha7300"><img src="images/twitter.svg"  class="footer_icon"></a>
            <a href="https://samyukthasudhakar.netlify.app/"><img src="images/person.svg"  class="footer_icon"></a>
        </div>
        <span class="footer-endline">made with ❤️ by samyuktha sudhakar</span>
    </div>
    
</body>
</html>